.icon-dot-def {
	background-image: url("@{base-url}/sprite/test.png");
	background-position: 0px 0px;
	width: 11px;
	height: 10px;
}
.icon-dot-hover {
	background-image: url("@{base-url}/sprite/test.png");
	background-position: 0px -14px;
	width: 11px;
	height: 10px;
}
