/*
--- x-ui.less ---
*/

//全局的配置文件，如颜色定义

//静态文件所在目录
@base-url: "../../";

//-- 构成元素 --------------------------------------------------
//基础色
@bc-white: 			#fff;		//白
@bc-grey-light: 	#f1f1f1;	//浅灰
@bc-grey: 			#ddd;		//灰
@bc-grey-dark-sub: 	#d7d7d7;	//深灰(浅)
@bc-grey-dark: 		#b7b7b7;	//深灰
@bc-grey-dark2: 	#989fa9;	//深灰2
@bc-black-light: 	#434a54;	//浅黑
@bc-black: 			#22262c;	//黑
@bc-blue: 			#3bafda;	//蓝
@bc-blue-light: 	#4fc1e9;	//浅蓝
@bc-green: 			#95be3e;	//绿
@bc-red: 			#ff6666;	//红

//基础字体大小
@f12px: 12px;	//12px
@f14px: 14px;	//14px
@f16px: 16px;	//16px
@f18px: 18px;	//18px
@f20px: 20px;	//20px


//-- 基础元素 --------------------------------------------------
//背景色
@bgc-white: 		@bc-white;			//白色
@bgc-grey-light: 	@bc-grey-light;		//灰色（浅灰）

//边框色
@brc-grey-light: 	@bc-grey-light;		//浅灰
@brc-grey: 			@bc-grey;			//灰色

//


//色彩规范
@head-bg-color: #eff9fb; //共用头部底色
@fix-bg: #fafafa; //一般灰底颜色
@sw-bg: #f3f3f3; //一般单独页面body,独立头部导航
@em-bg: #f4f4f4; //用于页脚等，模态窗标题底线，模态窗表格边线, 对象详细信息页面body
@box-bg: #fff; //区块内容框的底色

//按键
@btn-bg-1: #5e9cd4; //蓝
@btn-bg-2: #5bc0de; //天蓝
@btn-bg-3: #79b612; //绿
@btn-bg-4: #ff2a00; //红
@btn-bg-5: #f7634c; //红偏粉色
@btn-bg-6: #f8634d; //红偏橙色

//字体大小规范
@primary-content-fs: 14px;
@secondary-content-fs: 12px;
@primary-nav-fs: 18px;
@secondary-nav--fs: 16px;
@big-fs: 24px;
@biger-fs: 36px;
@primary-title-fs: 34px;

//布局宽度
@wrapper-width: 100%; //框架宽度

//模态窗宽度
