@import url(share.less);

body { background-color:#f5f5f5 !important; }

/* icon */
.load-bg { background-image:url('../images/cover_white_80ps.png'); background-repeat:repeat; }
.loading { background-image:url('../images/loading.gif'); background-repeat:no-repeat; }
.icon-va-mid { vertical-align:middle; margin-top:-3px; }
.icon-common {
	display:inline-block;background:url(../images/icon_common.png) 0 0 no-repeat;overflow:hidden;
   -webkit-transform:scale(0.5);
      -moz-transform:scale(0.5);
        -o-transform:scale(0.5);
           transform:scale(0.5);
}
/*
CSS TEMPLATE
.<%=name%> {background-position:-<%=x%>px -<%=y%>px;width:<%=w%>px;height:<%=h%>px;}
*/
.logo {background-position:-0px -0px;width:176px;height:60px;}
.logo_kxw {background-position:-0px -60px;width:179px;height:57px;}
.icon_flag_tap1 {background-position:-176px -0px;width:56px;height:56px;}
.icon_pay_card {background-position:-179px -60px;width:47px;height:47px;}
.icon_pay_zfb {background-position:-0px -117px;width:48px;height:47px;}
.icon_goods_selected {background-position:-48px -117px;width:43px;height:43px;}
.icon_goods_selected_not {background-position:-91px -117px;width:43px;height:43px;}
.icon_goods_selected2 {background-position:-134px -117px;width:43px;height:43px;}
.icon_pay_wechat {background-position:-177px -117px;width:47px;height:42px;}
.logo_min {background-position:-0px -164px;width:44px;height:41px;}
.icon_btn_chu_blue {background-position:-44px -164px;width:62px;height:41px;}
.icon_btn_chu_white {background-position:-106px -164px;width:62px;height:41px;}
.icon_state_temp {background-position:-224px -117px;width:31px;height:40px;}
.icon_label_lock {background-position:-168px -164px;width:33px;height:40px;}
.icon_top_user {background-position:-201px -164px;width:35px;height:40px;}
.icon_top_back {background-position:-0px -205px;width:35px;height:35px;}
.icon_label_user {background-position:-35px -205px;width:36px;height:35px;}
.icon_top_home {background-position:-71px -205px;width:38px;height:35px;}
.icon_state_min_phone {background-position:-232px -0px;width:23px;height:34px;}
.icon_state_min_error {background-position:-109px -205px;width:31px;height:32px;}
.icon_state_min_exit {background-position:-140px -205px;width:32px;height:32px;}
.icon_state_add {background-position:-172px -205px;width:32px;height:32px;}
.icon_state_right {background-position:-204px -205px;width:32px;height:32px;}
.icon_state_selected {background-position:-0px -240px;width:32px;height:32px;}
.icon_state_error {background-position:-32px -240px;width:32px;height:32px;}
.icon_state_min_gps {background-position:-226px -60px;width:24px;height:31px;}
.icon_state_list {background-position:-64px -240px;width:25px;height:31px;}
.icon_state_min_store {background-position:-89px -240px;width:31px;height:31px;}
.icon_state_min_tap {background-position:-120px -240px;width:30px;height:30px;}
.icon_state_min_attention {background-position:-150px -240px;width:29px;height:29px;}
.icon_state_min_circle {background-position:-179px -240px;width:29px;height:29px;}
.icon_state_min_correct {background-position:-208px -240px;width:29px;height:29px;}
.icon_state_tel {background-position:-0px -272px;width:25px;height:28px;}
.icon_state_min_add {background-position:-25px -272px;width:28px;height:28px;}
.icon_arrow_gray_left {background-position:-236px -164px;width:16px;height:26px;}
.icon_arrow_gray_right {background-position:-236px -205px;width:16px;height:26px;}
.icon_state_min_card {background-position:-53px -272px;width:31px;height:24px;}
.icon_state_hot {background-position:-84px -272px;width:27px;height:18px;}
.hot {background-position:-226px -91px;width:25px;height:14px;}

/* other */
.p-r { position:relative; }
.text-2em { text-indent:2em; }
.alt-box-view { display:none; }
.alt-box { padding:10px; border-radius:5px; }
.nowrap { white-space:nowrap; }
.no-box-shadow { -webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none; }
.scroll-touch {
	-webkit-overflow-scrolling:touch;
       -moz-overflow-scrolling:touch;
			overflow-scrolling:touch;
}
.radio-icon { padding-left:50px; padding-right:10px; }
.radio-icon input[type=radio] { margin-left:-50px; }
.radio-icon i { position:absolute; top:-10px; margin-left:-40px; }

.radius { border-radius:5px; }
.radius-top { border-radius:5px 5px 0 0; }
.radius-bottom { border-radius:0 0 5px 5px; }


/* == 公用组件部分 ======================================================================== */
/* 公共：字体色 */
.c-black{color:#666;}
	.c-black a:link,
	.c-black a:visited{text-decoration:none; color:#666;}
	.c-black a:hover{text-decoration:underline; color:#666;}
.c-white{color:#fff;}
	.c-white a:link,
	.c-white a:visited{text-decoration:none; color:#fff;}
	.c-white a:hover{text-decoration:underline; color:#fff;}
.c-blue{color:#3a829b;}
	.c-blue a:link,
	.c-blue a:visited{text-decoration:none; color:#3a829b;}
	.c-blue a:hover{text-decoration:underline; color:#3a829b;}
	.c-blue{color:#3a829b;}
.c-grey{color:#999;}
	.c-grey a:link,
	.c-grey a:visited{text-decoration:none; color:#999;}
	.c-grey a:hover{text-decoration:underline; color:#999;}
.c-orange{color:#f27f1a;}
	.c-orange a:link,
	.c-orange a:visited{text-decoration:none; color:#f27f1a;}
	.c-orange a:hover{text-decoration:underline; color:#f27f1a;}
.c-yellow{color:#ffba00;}
	.c-yellow a:link,
	.c-yellow a:visited{text-decoration:none; color:#ffba00;}
	.c-yellow a:hover{text-decoration:underline; color:#ffba00;}
	.c-yellow{color:#ffba00;}
.c-red{color:#f05d4b;}
	.c-red a:link,
	.c-red a:visited{text-decoration:none; color:#f05d4b;}
	.c-red a:hover{text-decoration:underline; color:#f05d4b;}
	.c-red{color:#f05d4b;}
.c-green{color:#a1c301;}
	.c-green a:link,
	.c-green a:visited{text-decoration:none; color:#a1c301;}
	.c-green a:hover{text-decoration:underline; color:#a1c301;}
	.c-green{color:#a1c301;}

/* 公共：布局 */
.laout-row {
	width:100%;
	.col-1,
	.col-1_5,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-8_5,
	.col-9,
	.col-10 { display:block; height:inherit; float:left; }
	.col-1 { width:10%; }
	.col-1_5 { width:15%; }
	.col-2 { width:20%; }
	.col-3 { width:30%; }
	.col-4 { width:40%; }
	.col-5 { width:50%; }
	.col-6 { width:60%; }
	.col-7 { width:70%; }
	.col-8 { width:80%; }
	.col-8_5 { width:85%; }
	.col-9 { width:90%; }
	.col-10 { width:100%; }
}

.auto-laout-box { position:absolute; top:0; bottom:0; left:0; right:0; }
.auto-laout-box .auto-laout-left, .auto-laout-box .auto-laout-right { position:absolute; top:0; bottom:0; }

/* 公用：遮罩 */
.slide-cover-bg { display:none; position:fixed; z-index:998; top:0; bottom:0; left:0; right:0; background:rgba(0,0,0, 0.5); }
.slide-cover-box { display:none; position:fixed; z-index:999; top:25px; bottom:25px; left:25px; right:25px; background:#fff; }
.slide-cover-box .box-title { position:relative; z-index:2; height:45px; line-height:45px; font-size:16px; color:#fff; text-align:center; background:#fff; }
.slide-cover-box .box-title .close { position:absolute; width:20px; height:20px; line-height:20px; text-align:center; color:#fff; top:10px; right:15px; }
.slide-cover-box .box-title.blue { background:#008cd6; }
.loading { position:fixed; z-index:999; width:120px; height:120px; padding:10px; text-align:center; color:#fff; top:50%; left:50%; margin:-65px 0 0 -65px; border-radius:10px; background:rgba(0,0,0, 0.5); }
.icon-loading { padding-top:70px; background:url("../images/loading.gif") center 20px no-repeat; }
.box-title .close{filter: alpha(opacity=100);opacity: 1;}
/* 公共：视图 */
.bg-blue-sub, .bg-blue-sub .view-box { background:#edf7fc; }
.bg-white, .bg-white .view-box { background:#fff; }
.view-box { padding:40px 0 20px; }
.view-box-container { position:absolute; top:50px; bottom:0; left:0; right:0; overflow-y:auto; background:#fff; }
.view-box-fix-toolbar { bottom:50px; }
.auto-height { position:absolute; top:0; bottom:0; left:0; right:0; }

/* 公共：表单 */
.form-box { max-width:330px; font-size:16px; padding:15px; margin:0 auto; }
.form-box .form-box-heading,
.form-box .checkbox { margin-bottom:10px; }
.form-box .checkbox { font-weight:normal; }
.form-box .form-control { position:relative; height:auto; padding:10px; font-size:16px;
  -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
          box-sizing:border-box;
}
.form-box .form-control:focus { z-index:2; }
.form-box .box-top { margin-bottom:-1px; border-bottom-right-radius:0; border-bottom-left-radius:0; }
.form-box .box-bottom { margin-bottom:10px; border-top-left-radius:0; border-top-right-radius:0; }

/* 公共：内容框 */
.context-item-box .context-head { padding:0 10px; font-size:16px; height:40px; color:#999; line-height:40px; background:#eee; margin:0; }
.context-item-box .context-container { min-height:73px; padding:10px; color:#666; }

/* 公共：导航栏 */
.headbar { position:fixed; z-index:99; top:0; width:100%; min-height:50px; color:#fff; }
.headbar .headbar-container { width:inherit; min-height:50px; line-height:50px; overflow:hidden; background:#008cd7; }
.headbar .type3 { color:#666; background:#f5f5f5; border-bottom:1px solid #e1e1e1; }
.headbar .headbar-l,.headbar .headbar-c,.headbar .headbar-r { float:left; min-height:50px; }
.headbar .headbar-l .cont { padding-left:5px; }
.headbar .headbar-r .cont { padding-right:5px; }
.headbar .headbar-l .glyphicon, .headbar .headbar-c .glyphicon, .headbar .headbar-r .glyphicon { color:#fff; }
.headbar .headbar-l { width:27%; text-align:left; }
.headbar .headbar-c { width:46%; text-align:center; font-size:20px; }
.headbar .headbar-r { width:27%; text-align:right; }
.headbar .headbar-l .glyphicon,
.headbar .headbar-r .glyphicon { font-size:24px; }
.headbar .headbar-l .btn, .headbar .headbar-c .btn, .headbar .headbar-r .btn { width:35px; font-size:14px; padding:6px 0; text-align:center; }
.headbar .headbar-l .text-btn, .headbar .headbar-r .text-btn { text-decoration:none; width:auto; color:#fff; }
.headbar .headbar-l .text-btn .glyphicon, .headbar .headbar-r .text-btn .glyphicon { font-size:14px; }
.pd-headbar-0 { padding-top:0; }
.pd-headbar-1 { padding-top:50px; }
.pd-headbar-2 { padding-top:100px; }
.headbar .headbar-container a.btn { text-decoration:none; }
.headbar .headbar-container a.date { font-size:14px; color:#f27f1a; padding-left:0; padding-right:0; }
.headbar .headbar-container .disabled { color:#999; }

/* 公共：底部栏 */
.fix-toolbar { position:fixed; z-index:99; bottom:0; width:100%; min-height:50px; }
.fix-toolbar .fix-container { width:inherit; min-height:50px; line-height:50px; overflow:hidden; background:#f5f5f5; }
.fix-toolbar .btn { font-size:14px; padding-left:5px; padding-right:5px; }

/* 公共：按钮 */
.one-btn { display:block; height:inherit; font-size:18px; text-align:center; line-height:inherit; text-decoration:none; }
.one-btn:hover { text-decoration:none; }
.one-btn-green { color:#fff; background:#a2c302; }
.one-btn-green:hover { color:#fff; background:#93b101; }
.one-btn-red { color:#fff; background:#d9534f; }
.one-btn-red:hover { color:#fff; background:#d43f3a; }
.one-btn-blue { color:#fff; background:#008cd7; }
.one-btn-blue:hover { color:#fff; background:#008cd7; }
.one-btn-orange { color:#fff; background:#ef530b; }
.one-btn-orange:hover { color:#fff; background:#ef530b; }
.one-btn-orange-sub { color:#fff; background:#FD9132; }
.one-btn-orange-sub:hover { color:#fff; background:#FD9132; }
.one-btn-grey { color:#666; background:#e7e7e7; }
.one-btn-grey:hover { color:#666; background:#e7e7e7; }
.one-btn-50p { float:left; width:50%; height:50px; padding-top:8px; line-height:18px; font-size:14px; border-right:1px solid #fff; }
.btn-orange { color:#fff; background-color:#f27f1a; border-color:#ed7914; }
.one-btn.disabled, .one-btn.disabled:hover { color:#fff; background:#999; }
.btn.disabled { color:#999; background:#ddd; border-color:#bbb; }
.one-btn-50h { height:50px; line-height:18px; padding-top:8px; }

/* 公共：商品列表 */
.goods-list-box {  }
.goods-list .bd-cont { display:none; position:absolute; top:0; bottom:0; left:0; right:0; overflow-y:auto; }
.goods-list .current { display:block; }
.goods-list ul.product-list li { padding:10px; font-size:12px; overflow:hidden; border-top:1px solid #eee; }
.goods-list ul.product-list li .selected { display:none; font-size:16px; color:#00ba00; }
.goods-list ul.product-list li .cancel { display:block; font-size:16px; color:#ccc; }
.goods-list ul.product-list li.user-selected .selected { display:block; }
.goods-list ul.product-list li.user-selected .cancel { display:none; }
.goods-list ul.product-list li:first-child { border:0; }
.goods-list ul.product-list .photo { position:relative; line-height:inherit; text-align:center; float:left; }
.goods-list ul.product-list .photo img { width:100px; height:100px; vertical-align:middle; border:0; }
.goods-list ul.product-list .photo .nis{ width:100px; height:100px;display:inline-block; background: url(../images/NIS.png);background-size:cover; position:absolute;left:0px; top:0px; z-index:2}
.goods-list ul.product-list .photo .flag { position:absolute; left:-13px; top:-10px; }
.goods-list ul.product-list .photo .icon { position:absolute; width:21px; height:21px; line-height:21px; text-align:center; right:15px; top:0px; }
.goods-list ul.product-list .info { padding-left:110px; }
.goods-list ul.product-list .info .name { font-size:16px; }
.goods-list ul.product-list .info .price { font-size:16px; }

.goods-list ul.product-list .nostock .info .name,.goods-list ul.product-list .nostock .info .price,.nostock .c-red,.nostock .c-grey,.goods-list ul.product-list .nostock .num,.nostock .c-orange{color:#CCC}
.goods-list ul.product-list .buy { position:relative; width:100%; }
.goods-list ul.product-list .add,
.goods-list ul.product-list .num,
.goods-list ul.product-list .reduce { display:block; width:35px; height:35px; line-height:35px; font-size:24px; text-align:center; float:left; text-decoration:none; }
.goods-list ul.product-list .add.hui,
.goods-list ul.product-list .reduce.hui { background:#eee; color:#fff; }
.goods-list ul.product-list .add,
.goods-list ul.product-list .reduce { background:#dcdcdc; color:#fff; }

.goods-list ul.product-list li.user-selected .add.no,
.goods-list ul.product-list li.user-selected .reduce.no { background:#8fd9ff ; color:#fff; }
.goods-list ul.product-list li .add.no,
.goods-list ul.product-list li .reduce.no { background:#eee ; color:#fff; }
.goods-list ul.product-list .num { width:45px; background:#f3f3f3; color:#bbb; border:0; border-radius:0; }
.goods-list ul.product-list li.user-selected .num { color:#333; }
.goods-list ul.product-list li.user-selected .add,
.goods-list ul.product-list li.user-selected .reduce { background:#59abdd; }
.goods-list ul.product-list li .temp { position:absolute; left:-8px; top:-10px; }


/* 公共：提示信息 */
.prompt-msg { min-height:50px; padding:80px 0; text-align:center; font-size:18px; }

/* 公共：已购商品 */
.goods-item-img { position:relative; padding:10px 15px 10px 10px; }
.goods-item-img .imgs img { border:1px solid #eee; width:47px; height:47px; float:left; margin:3px; }
.goods-item-img .goto { position:absolute; right:5px; top:50%; margin-top:-9px; }
.goods-item-img .goto .glyphicon { font-size:18px; }

/* 公共：价格 */
.total-price-box {
	height:inherit;
	.total-now-price { width:43%; padding-right:5px; padding-top:3px; height:inherit; text-align:left; font-size:18px; float:left; }
	.total-og-price { width:57%; padding-left:5px; padding-top:3px; text-align:left; line-height:1.3; float:left; font-size:12px; }
}

/* 公共：表格 */
.order-table {
	width:100%; height:25px; line-height:25px;
	tr td { padding:8px 3px; font-size:14px; }
	tr td { text-align:center; line-height:16px; }
	tr td.text-left { text-align:left; }
	tr:nth-child(odd) { background:#fff; }
	tr:nth-child(odd) td:nth-child(odd) { background:#eff0f1; }
	tr:nth-child(even) { background:#eff0f1; }
	tr:nth-child(even) td:nth-child(odd) { background:#e0e2e4; }
	tr:nth-child(even) td:nth-child(even) { background:#eff0f1; }
	tr.even { background:#eff0f1; }
	tr.even td:nth-child(odd) { background:#e0e2e4; }
	tr.even td:nth-child(even) { background:#eff0f1; }
	th { text-align:center; background:#fff; color:#333;  font-size: 14px; }
	.no-input { display:block; width:100%; height:inherit; line-height:inherit; font-size:12px; text-align:center; text-decoration:underline; border:0; background:transparent; color:#008cd7}
}

/* 公共：配送详情 */
.logistics-list {
	color:#999;
	li {
		line-height:1.5;
		span { display:inline-block; padding-left:10px; }
		.line { position:relative; top:7px; height:inherit; border-right:1px solid #eee; }
		.dot { position:absolute; right:-3px; width:5px; height:5px; border-radius:3px; background:#ccc; }
		&:first-child {
			.dot { right:-4px; width:7px; height:7px; border-radius:4px; background:#008cd7; }
		}
		&:last-child {
			.line { border:none; }
		}
	}
}


/* == 页面 ============================================================================== */
#Welcome,			/* 欢迎页 */
#Login,				/* 登录 */
#Register,			/* 注册 */
#PushGoods,			/* 推送订单 */
#SmartOrder,		/* 智能推送 */
#SelectDate,		/* 选择日期 */
#SubmitOrder,				/* 提交订单：推送订单 */
#SubmitSmartOrder,			/* 提交订单：智能订单 */
#SubmitIndependentOrder,	/* 提交订单：自由订单 */
#HaveOrder,			/* 已有订单 */
#HaveSmartOrder,	/* 已有订单：智能订单 */
#UserCenter,		/* 用户中心 */
#MyOrders,			/* 我的订单 */
#OrdersDesc,		/* 订单详情 */
#OrderListing,		/* 商品清单 */
#SelectDate,		/* 选择日期 */
#UpdatePushGoods,	/* 推荐商品 */
#IndependentOrder	/* 自主订单 */
{ position:absolute; top:0; bottom:0; left:0; right:0; }

/* 页面：欢迎页 */
#Welcome {
	background-image:url("../images/bg_index.png");
	background-position:center top;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-color:#fff;
	.view-box { position:relative; padding-top:20px; background-color:transparent; }
	.welcome-text { position:absolute; left:50%; bottom:0px; font-size:12px; color:#bbc2c6; width:290px; margin-left:-145px; }
	.welcome-text .title { font-size:18px; margin-bottom:5px; }
}

/* 页面：用户登录 */
#Login .view-box { padding-top:20px; }
#Login .logo,
#Welcome .logo { margin:-20px 0 0 -200px; }

/* 页面：用户注册 */
#Register { }

/* 页面：智能推送 */
#SmartOrder {
	background:#fff;
	.view-box { padding-bottom:50px; }
	.view-box-container { top:101px; bottom:50px; }
}

/* 页面：推送订单 */
#PushGoods {
	background:#fff;
	.view-box { padding-bottom:50px; }
	.view-box-container { top:101px; bottom:50px; }
}
.auto-laout-left { border-right:1px solid #eee; overflow-y:auto; }
.goods-list { margin-left:15%; }
.goods-type { width:100%; }
.goods-type li { line-height:18px; text-align:center; }
.goods-type li a { position:relative; display:block; padding:10px 0; color:#666; text-decoration:none; }
.goods-type li.current a { color:#3a829b; }
.goods-type li a .hot { position:absolute; top:-5px; margin-left:-3px; }
/* 更多分类 */
.more-type {
	position:absolute; z-index:9; width:100%; height:0; line-height:38px; text-align:center;
	.type-btn-left {
		height:40px; text-decoration:none; background:#fff; border-top:1px solid #eee; border-bottom:1px solid #eee;
	 }
	.type-box {
		display:none; background:#fff; border-top:1px solid #eee; border-bottom:1px solid #eee;
		.type-btn-right {
			float:left; border-left:1px solid #eee;
		}
		.type-list {
			float:left;
		}
	}
	.tab-r {
		position:relative;
		&:after {
			position:absolute; z-index:99; right:-7px; width:8px; height:38px; content:" ";
			background:url('../images/tab-right.png') right top no-repeat;
			background-size:8px 38px;
		}
	}
	&.open {
		height:40px;
		.type-box{
			display:inline-block;
		}
	}
	.btn-nav {
		.group-name { display:inline-block; min-width:70px;  }
	}
	.btn-nav, .open > .dropdown-toggle.btn-nav {
		border:0; background-color:#fff; box-shadow:none !important;
	}
}


/* 页面：自由订单 */
#IndependentOrder {
	background:#fff;
	.view-box { padding-bottom:50px; }
	.view-box-container { top:51px; bottom:50px; }
	/*.view-box-container.month-time { top:101px; }*/
}
/* 剩余效期下拉框 */
.tmp-select-box { width:100%; height:49px; }
.tmp-select-box .btn { width:100%; height:49px; color:#3a829b; border:0; border-radius:0; margin-top:-2px; }
.tmp-select-box.open .btn, .tmp-select-box.open .btn:focus { color:#3a829b; background-color:#fff; box-shadow:none; }
.tmp-select-box .dropdown-menu { width:100%; border:0; border-radius:0; margin-top:-1px; }
.month-time-list a { display:block; width:33.33%; line-height:34px; text-align:center; float:left; }
/* 临时提示 */

.alert-grey { margin:0; color:#8b8b8b; background:#e0e0e0; border-radius:0; padding:5px 35px 5px 5px; }
.alert-grey .close { color:#000; font-size:24px; }
.headbar .alert-yellow { margin:0; color:#8b8b8b; background:#FFE4A1; border-radius:0; padding:5px 15px 5px 5px; position:relative;display:none}
.alert-yellow .close { color:#000; font-size:24px; top:5px;right:0;position:absolute; }
.tips-alert{top:133px;}

/* 订单预览：智能订单 */
#SmartOrderPreview {
	left:10px; right:10px;
	.box-title { height:32px; line-height:32px; font-size:16px; }
	.view-box { padding-top:25px; }
	.view-box-container { top:25px; bottom:70px; }
	.box-bottom-item { position:fixed; height:70px; line-height:70px; left:10px; right:10px; bottom:25px; background:#f5f5f5; }
	.box-bottom-item .item-text { position:relative; padding:5px 0 5px 10px; line-height:15px; font-size:12px; }
	.box-bottom-item .item-text div { height:15px; }
}

/* 订单预览：每日优选 */
#OrderPreview {
	left:10px; right:10px;
	.box-title { height:24px; line-height:24px; font-size:16px;}
	.view-box { padding-top:25px; }
	.view-box-container { top:58px; bottom:70px; }
	.box-bottom-item { position:fixed; height:70px; line-height:70px; left:10px; right:10px; bottom:25px; background:#f5f5f5; }
	.box-bottom-item .item-text { position:relative; padding:5px 0 5px 10px; line-height:15px; font-size:12px; }
	.box-bottom-item .item-text div { height:15px; }
}
#ShowReturnPrice { position:relative; margin-top:-25px; top:12px; }

/* 购物车预览 */
#IndependentOrderPreview {
	left:10px; right:10px;
	.box-title { height:32px; line-height:32px; font-size:16px; background:#fff;}
	.view-box { padding-top:25px; }
	.view-box-container { top:25px; bottom:70px; }
	.box-bottom-item {
		position:fixed; height:70px; line-height:70px; left:10px; right:10px; bottom:25px; background:#f5f5f5;
		.item-text { position:relative; padding:15px 0 5px 10px; line-height:15px; }
		.item-text div { height:25px; }
	}
}
/* 购物车预览 */
#IndependentOrderPreview { left:10px; right:10px; }
#IndependentOrderPreview .box-title { height:32px; line-height:32px; font-size:16px;}
#IndependentOrderPreview .view-box { padding-top:25px; }
#IndependentOrderPreview .view-box-container { top:65px; bottom:70px; }
#IndependentOrderPreview .box-bottom-item { position:fixed; height:70px; line-height:70px; left:10px; right:10px; bottom:25px; background:#f5f5f5; }
#IndependentOrderPreview .box-bottom-item .item-text { position:relative; padding:15px 0 5px 10px; line-height:15px; }
#IndependentOrderPreview .box-bottom-item .item-text div { height:25px; }
.car_tit{ position:relative;z-index:100; with:100%; text-align:center;background:#008cd7;color:#fff;font-size:16px; height:32px; line-height:32px;overflow:hidden}
.car_tit .edit_area{ position:absolute; right:2%;font-size:12px;}
.car_tit .edit_area a{ color:#fff; display:inline-block}
.car_tit a.delete{display:none; color:#e2c41f;  margin-right: 10px;}
.car_tit a.compele{display:none;color:#fff;}
.RadioClass{ opacity:0}
label.RadioLabelClass{background:url(../images/ico_radio.png)  no-repeat 0 0;background-size:14px 28px; width:14px; height:14px; vertical-align:middle;margin:0;display: inline-block; display:none}
label.RadioLabelClass.selected{background:url(../images/ico_radio.png)  no-repeat 0 -14px;background-size:14px 28px; }
/* 弹出窗：一周配送详情 */
#WeekDelivery{
	left:10px; right:10px;
	.box-title { height:33px; line-height:33px; font-size:16px;background:#008cd7; color:#fff;}
	.view-box { padding-top:25px; }
	.view-box-container { top:33px; bottom:50px; }
	.box-bottom-item { position:fixed; height:50px; line-height:50px; left:10px; right:10px; bottom:25px; background:#f5f5f5; }
	.box-bottom-item .item-text { position:relative; padding:5px 0 5px 10px; line-height:15px; font-size:12px; }
	.box-bottom-item .item-text div { height:15px; }
	.search-box .btn-right { color:#333; }
	.empty-text { position:absolute; z-index:2; right:50px; top:3px; padding:3px 8px; color:#999; border:0; font-size:12px; }
	.alert{margin-bottom:0;padding:10px;  background: #e0e0e0;color: #8b8b8b;}
}

.details-table {
	position:absolute; left:0; right:0; top:56px; bottom:0; overflow-y:auto;
	.name {
		text-align:left;
	}
	.goods-dot-icon {
		display:inline-block; width:16px; height:16px; margin-top:4px; overflow:hidden;
		.goods-dot {
			margin:-8px 0 0 -8px;
			.icon-common();
			.icon_state_add();
		}
	}
	.goods-dot-icon.selected {
		.goods-dot {
			.icon_state_selected();
		}
	}
	.goods-dot-icon.lock {
		.goods-dot {
			.icon_state_right();
		}
	}
	.goods-dot-icon.err {
		.goods-dot {
			.icon_state_error();
		}
	}
}
#WeekDelivery.first-open {
	.details-table {
		top:104px;
	}
}
.view-box .alert(margin-bottom:0)

/* 页面：升级进货单 */
#UpdatePushGoods .view-box-container { top:45px; bottom:45px; }
.update-push-goods {
	top:15px; bottom:15px; left:15px; right:15px;
	.box-bottom-item { position:fixed; height:45px; line-height:45px; left:15px; right:15px; bottom:15px; background:#f5f5f5; }
	.goods-list {
		ul.product-list {
			li .selected { color:#f27f1a; }
			li.user-selected .add,
			li.user-selected .reduce { background:#ffba00; }
			li.current a { color:#f27f1a; }
		}
	}
}

/* 弹出窗：搜索商品 */
#SearchIndependentGoods{
	.view-box-container { top:45px; bottom:45px; }
	.fix-toolbar { width:auto; bottom:15px; left:15px; right:15px; }
}
.search-goods {
	top:15px; bottom:15px; left:15px; right:15px;
	.box-title { position:relative; z-index:3; background: #008cd7; padding:8px 8px 8px 8px; }
	.box-bottom-item { position:fixed; height:45px; line-height:45px; left:15px; right:15px; bottom:15px; background:#f5f5f5; }
}
.search-box {
	position:relative;
	input.form-control { padding-left:30px; border:0; }
	.icon-left { position:absolute; z-index:9; top:8px; left:8px; color:#ccc; }
	.input-group-btn { height:30px; line-height:30px; }
	.btn-right { border:0; color:#fff; background:transparent; }
}
/* 弹出窗：搜索商品：搜索类型 */
.search-type {
	//.hide();
	display:none;
	width:92px; height:34px; float:left;
	.btn-group {
		margin:-18px 0 0 -10px;
		.btn, li a {
			font-size:12px;
		}
	}
}
/* 弹出窗：搜索商品：历史搜索 */
.history-list-box {
	//.hide();
	position:absolute; padding:0 10px; background:#fff; z-index:2;
	.it-l {
		text-indent:1.5em;
	}
	.history-list {
		padding:5px 0; border:1px solid #eee; border-width:1px 0 1px 0; min-height:100px; max-height:250px; overflow-y:auto;
		.scroll-touch();
		li {
			padding:5px 0;
		}
	}
}

.search-box { position:relative; }
.search-box input.form-control { padding-left:30px; border:0; }
.search-box .icon-left { position:absolute; z-index:9; top:8px; left:8px; color:#ccc; }
.search-box .input-group-btn { height:30px; line-height:30px; }
.search-box .btn-right { border:0; color:#fff; background:transparent; }

/* 页面：确认订单：推送订单 */
#SubmitOrder .view-box-container { bottom:50px; }
.now-price { text-align:center; color:#fff; background:#333; }

/* 页面：确认订单：智能订单 */
#SubmitSmartOrder .view-box-container { bottom:50px; }

/* 页面：确认订单：自由订单 */
#SubmitIndependentOrder .view-box-container { bottom:50px; }

/* 页面：今日已下单：嵌入到推送订单 */
#HaveOrder .view-box-container, #HaveSmartOrder .view-box-container { top:101px; bottom:0; }
.title-bar { font-size:20px; height:65px; color:#999; line-height:65px; text-align:center; background:#e1e1e1; }
.title-content { height:55px; line-height:55px; text-align:right; padding:0 10px; }

/* 页面：我的订单 */
.orders-list {
	padding:5px 0;
	li { padding:5px 10px; }
	li a { position:relative; display:block; padding:10px; color:#666; text-decoration:none; background:#f1f1f1; border:1px solid #e1e1e1; border-radius:5px; }
	li a .number { font-size:16px; color:#333; }
	li a .state { position:absolute; right:10px; top:50%; margin-top:-10px; }
}

/* 页面：个人中心 */
#UserCenter .view-box-container { bottom:50px; background:#f1f1f1; }
.user-info {
	padding:10px 15px; color:#666; background:#fff; margin-bottom:10px;
	.glyphicon { margin-right:5px; }
	p { position:relative; padding-left:25px; }
	.lab-icon { position:absolute; width:30px; text-align:center; left:-5px; top:-2px; }
}

.menu-list {
	margin:5px 0; background:#fff;
	li a { position:relative; display:block; color:#333; line-height:30px; padding:8px 15px; text-decoration:none; }
	li a .icon-right { position:absolute; right:15px; top:50%; margin-top:-7px; }
}

/* 页面：商品清单 */
.order-goods-item {
	li { padding:10px; font-size:12px; overflow:hidden; border-top:1px solid #eee; }
	li:first-child { border:0; }
	.photo { position:relative; line-height:inherit; text-align:center; float:left; }
	.photo img { width:85px; height:85px; vertical-align:middle; }
	.info { padding-left:95px; }
	.info .name { font-size:16px; }
	.info .price { font-size:16px; }
	.info .buy-num { text-align:right; font-size:16px; }
	li .temp { position:absolute; left:-8px; top:-10px; }
}


/* 弹窗：选择日期 */
.select-date { top:50px; bottom:50px; left:15px; right:15px; }
#SelectDateInput { display:block; width:0; height:0; overflow:hidden; padding:0; margin:0; border:0; }
#SelectDate .view-box { padding-top:45px; }
#SelectDate .view-box-container { top:45px; }

.smart-select-date { top:50px; bottom:50px; left:15px; right:15px; }
#SmartSelectDateInput { display:block; width:0; height:0; overflow:hidden; padding:0; margin:0; border:0; }
#SmartSelectDate .view-box { padding-top:45px; }
#SmartSelectDate .view-box-container { top:45px; }

.pay-wechat { padding-top:20px; }

/* 页面：在线支付 */
#WebPay .view-box-container { background:#f1f1f1; }
.pay-order-info { background:#fff; }
.pay-select {
	> li {
		position:relative; padding:15px 55px; border-bottom:1px solid #f1f1f1;
		.pay-icon {
			display:block; float:left; margin:5px 0 0 -40px;
		}
		.select-state {
			position:absolute; top:50%; right:10px; margin-top:-21px;
		}
		.title { font-size:16px; margin-bottom:5px; }
		.desc { color:#999; }
		.icon_goods_selected { display:none; }
	}
	> li.selected {
		.icon_goods_selected_not { display:none; }
		.icon_goods_selected { display:block; }
	}
}

.calendar .calMain .calTitle .prevMonth,
.calendar .calMain .calTitle .nextMonth { background:url(../images/date_bg.png) repeat-x; }
.calendar { z-index:1001; position:absolute; width:100% !important; height:320px !important; padding:0; float:left; background:#fff;}
.calendar .calMain { width:100%; height:inherit; float:left; overflow:hidden; position:absolute; }
.calendar .calMain .calTitle { width:100%; float:left; text-align:center; height:42px; line-height:42px; background:#fff; overflow:hidden; }
.calendar .calMain .calTitle .t_date { line-height:inherit; color:#333; text-align:center; }
.calendar .calMain .calTitle .t_date a { color:#333; }
.calendar .calMain .calTitle .prevMonth { display:inline-block; width:32px; height:32px; line-height:inherit; margin:0 30px -5px 0; cursor:pointer; background-repeat:no-repeat; background-position:5px -70px; }
.calendar .calMain .calTitle .nextMonth { display:inline-block; width:32px; height:32px; line-height:inherit; margin:0 0 -5px 30px; cursor:pointer; background-repeat:no-repeat; background-position:6px -140px; }
.calendar .calMain .calTitle .currentYear { }
.calendar .calMain .calTitle .currentMonth { }
.calendar .calMain .calTitle .currentYearText { cursor:pointer; margin-right:20px; }
.calendar .calMain .calTitle .currentMonthText { cursor:pointer; margin-left:20px; text-align:right; }
.calendar .calMain .calContent { width:100%; height:250px; float:left; }
.calendar .calMain .calContent .enabled { position:absolute; width:100%; height:270px; float:left; }
.calendar .calMain .calContent .reserve { position:absolute; width:100%; height:270px; float:left; }
.calendar .calMain .calContent .tabD { width:100%; float:left; border-collapse:collapse; border-spacing:0; border:0; }
.calendar .calMain .calContent .tabD th { line-height:25px; text-align:center; font-weight:normal; color:#fff; background:#59abdd; }
.calendar .calMain .calContent .tabD td { color:#1f3959; text-align:center; line-height:40px; width:27px; }
.calendar .calMain .calContent .tabD td span { color:#c0c0c0; }
.calendar .calMain .calContent .tabD td a, .calendar .calMain .calContent .tabD td a:hover { display:inline-block; width:38px; line-height:38px; margin:1px 0 0 2px; cursor:pointer; color:#333; }
.calendar .calMain .calContent .tabD td .nextD,
.calendar .calMain .calContent .tabD td .prevD { color:#ccc; }
.calendar .calMain .calContent .tabD td .hover,
.calendar .calMain .calContent .tabD td .current,
.calendar .calMain .calContent .tabD td .select { color:#fff; border-radius:19px; }
.calendar .calMain .calContent .tabD td .hover {  }
.calendar .calMain .calContent .tabD td .current { color:#666; background:#eee; }
.calendar .calMain .calContent .tabD td .select { color:#fff; background:#59abdd; }
.calendar .calMain .calContent .tabM { width:100%; float:left; border-collapse:collapse; border-spacing:0; border:0; }
.calendar .calMain .calContent .tabM td { color:#1f3959; text-align:center; height:50px; width:47px; }
.calendar .calMain .calContent .tabM td a { display:inline-block; width:42px; line-height:42px; cursor:pointer; color:#51729d; }
.calendar .calMain .calContent .tabM td .hover,
.calendar .calMain .calContent .tabM td .current,
.calendar .calMain .calContent .tabM td .select { width:40px; line-height:40px; border-radius:19px; }
.calendar .calMain .calContent .tabM td .hover { }
.calendar .calMain .calContent .tabM td .current { color:#666; background:#eee; }
.calendar .calMain .calContent .tabM td .select { background:#59abdd; color:#fff; }
.calendar .calMain .calContent .tabY { width:100%; float:left; border-collapse:collapse; border-spacing:0; border:0; }
.calendar .calMain .calContent .tabY td { color:#1f3959; text-align:center; height:50px; width:47px; }
.calendar .calMain .calContent .tabY td a { display:inline-block; width:42px; line-height:42px; cursor:pointer; color:#51729d; }
.calendar .calMain .calContent .tabY td .nextY { color:#bccadc; }
.calendar .calMain .calContent .tabY td .prevY { color:#bccadc; }
.calendar .calMain .calContent .tabY td .hover,
.calendar .calMain .calContent .tabY td .current,
.calendar .calMain .calContent .tabY td .select { width:40px; line-height:40px; border-radius:19px; }
.calendar .calMain .calContent .tabY td .hover { }
.calendar .calMain .calContent .tabY td .current { color:#666; background:#eee; }
.calendar .calMain .calContent .tabY td .select { background:#59abdd; color:#fff; }
.calendar .calMain a:hover { text-decoration:none; }


.message_bg { background: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0; display: none;
}
.message {
    width: 70%;
    background: #fff;
    position: absolute;
    z-index: 1001;
    display: none;
}
.message h1 {
	margin:0;
	height:32px;
	line-height:32px;
    width: 100%;
    font-size: 18px;
    color:#fff;
    background:#008cd7;
    padding-left:2%;
}
.message .con {

    min-height: 50px;
    text-align:center;
}
.message .con .btn{ width:100%; padding:0}
.message .con p{ margin:30px 0 20px 0;}
.message .btn a{ width:50%; display:inline-block; text-align:center; height:36px; line-height:36px;font-size:16px; color:#333;  border-top:1px solid #ddd}
.obj_infor i{ width:20px;height:20px; display:inline-block;vertical-align:middle;margin-right:5px;background:url(../images/ico_infor.png);background-size:cover; }
.obj_infor{border-radius :20px}
